# description: API key for your Twilio Account
# format: text
# link: https://www.twilio.com/console/project/api-keys
# required: true
API_KEY=

# description: API secret for your API Key
# format: secret
# link: https://www.twilio.com/console/project/api-keys
# required: true
API_SECRET=


# Variables for function ".env"
# ---
# description: Twilio Number to use
# format: phone_number
# required: true
TWILIO_NUMBER=

# description: Service SID for Sync
# format: text
# required: true
SYNC_SERVICE_ID=default